<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{60B0183B-94A2-488D-A342-A032B0A79A1E}" Label="" LastModificationDate="1740064553" Name="Boites_de_rangement" Objects="81" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>60B0183B-94A2-488D-A342-A032B0A79A1E</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740048117</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064544</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\MSSQLSRV2008_ExtendedObject_Queue_Nombre_de_lecteurs_valide_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>38663D0A-BB72-4937-824F-E01E9EC9EC64</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740057730</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740057730</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F490C64-E00C-4E59-A6E8-657401783916</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>4E31764C-CB61-403B-82B1-5E9230EDF144</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740062565</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740062565</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1EA27D63-BC3D-40BE-A288-3724E8568CFE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>4C029F73-552D-405D-B554-FD4F2645E0BA</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740063089</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740063089</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BE21F37D-F42D-46CC-A05D-BEC52BA02C82</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>F2DB20F6-3C96-4386-A50A-F616BD224FD2</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1740048117</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740060793</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1740049070</a:CreationDate>
<a:ModificationDate>1740052778</a:ModificationDate>
<a:CenterTextOffset>(-450, 375)</a:CenterTextOffset>
<a:Rect>((-52225,30227), (-34683,32648))</a:Rect>
<a:ListOfPoints>((-52225,31042),(-46983,31042),(-46983,31012),(-34683,31012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1740052271</a:CreationDate>
<a:ModificationDate>1740059893</a:ModificationDate>
<a:Rect>((-35943,21636), (-34143,28109))</a:Rect>
<a:ListOfPoints>((-35905,28109),(-35905,21636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1740052273</a:CreationDate>
<a:ModificationDate>1740059893</a:ModificationDate>
<a:Rect>((-37529,14084), (-35729,20140))</a:Rect>
<a:ListOfPoints>((-35767,14084),(-35767,17784),(-36193,17784),(-36193,20140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1740052574</a:CreationDate>
<a:ModificationDate>1740059893</a:ModificationDate>
<a:Rect>((-49200,20312), (-38208,21486))</a:Rect>
<a:ListOfPoints>((-49200,20312),(-43671,20312),(-43671,20328),(-38208,20328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1740059440</a:CreationDate>
<a:ModificationDate>1740059614</a:ModificationDate>
<a:Rect>((-54692,1123), (-41000,3170))</a:Rect>
<a:ListOfPoints>((-54692,2346),(-48729,2346),(-48729,2393),(-41000,2393))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1740059459</a:CreationDate>
<a:ModificationDate>1740059459</a:ModificationDate>
<a:Rect>((-30894,1454), (-17994,3500))</a:Rect>
<a:ListOfPoints>((-17994,2254),(-30894,2254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1740059475</a:CreationDate>
<a:ModificationDate>1740059475</a:ModificationDate>
<a:Rect>((-37628,2790), (-33054,8704))</a:Rect>
<a:ListOfPoints>((-35341,8704),(-35341,2790))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1740048175</a:CreationDate>
<a:ModificationDate>1740058808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67457,25955), (-50593,34644))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1740048197</a:CreationDate>
<a:ModificationDate>1740058808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43219,27155), (-26665,33895))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1740048198</a:CreationDate>
<a:ModificationDate>1740058808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41779,8404), (-28855,15145))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1740048762</a:CreationDate>
<a:ModificationDate>1740059614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71812,207), (-54176,5000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1740048772</a:CreationDate>
<a:ModificationDate>1740059435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19205,-339), (-1647,4454))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1740052247</a:CreationDate>
<a:ModificationDate>1740059893</a:ModificationDate>
<a:Rect>((-42578,18040), (-28364,22426))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1740052435</a:CreationDate>
<a:ModificationDate>1740058808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65445,17350), (-47655,23117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1740059356</a:CreationDate>
<a:ModificationDate>1740059431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44308,326), (-27134,4325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o37">
<a:ObjectID>09DE4C57-F1E2-42EE-8330-9C47BC7644BB</a:ObjectID>
<a:Name>Dimension_maximale_boite</a:Name>
<a:Code>DIMENSION_MAXIMALE_BOITE</a:Code>
<a:CreationDate>1740049710</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064019</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Comment>La dimension maximale d&#39;une boite (longueur + largeur + hauteur) est de 1 mètre</a:Comment>
<a:Type>5</a:Type>
<a:ServerExpression>Longueur + Largeur + Hauteur &lt; 1000</a:ServerExpression>
</o:BusinessRule>
<o:BusinessRule Id="o38">
<a:ObjectID>B3B4DBAB-E9CB-4674-AB66-EB727AE6CF86</a:ObjectID>
<a:Name>Format_ID_client</a:Name>
<a:Code>FORMAT_ID_CLIENT</a:Code>
<a:CreationDate>1740051996</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064371</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Comment>Le format d&#39;identifiant client est xx-123 avec xx l&#39;entité de vente de rattachement de la commande.</a:Comment>
<a:Type>5</a:Type>
<a:ServerExpression>id_client LIKE &#39;[a-z][a-z]-[0-9][0-9][0-9]&#39;</a:ServerExpression>
</o:BusinessRule>
<o:BusinessRule Id="o39">
<a:ObjectID>DEEB59E6-267A-4C4C-A065-964067D539B5</a:ObjectID>
<a:Name>Prix_lot_boite</a:Name>
<a:Code>PRIX_LOT_BOITE</a:Code>
<a:CreationDate>1740052831</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740053021</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Comment>Calcul du prix d&#39;un lot de boites, en fonction de
- la matière
- la couleur
- la surface extérieure de la boite
- la remise sur volume</a:Comment>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>DEA31AEF-E944-4AC1-AE54-6AEA0AB2C198</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1740048175</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061755</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o38"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>9713967A-3850-4A2B-8319-7179A9BEE799</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>82B370D6-3835-4E01-9810-23D2DBA41AFD</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>BB3E9937-872F-4032-B990-0592938CB51A</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DEEB2C43-12B1-4AFF-B78D-A669A879C437</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D0178ACD-2CF4-450A-A094-BD8985CA3259</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D5D57648-FE0A-41DC-83DC-8844707F16D8</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7F811440-D300-423C-806E-44775B02D42D</a:ObjectID>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C0336F9F-64C6-4579-8754-4E7368649042</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1740048197</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740063063</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>49CA8658-500D-4168-AA52-9727880C1DFC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>261AB4F6-B59B-4394-8817-A196564F39B6</a:ObjectID>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F9BF29F4-46F8-42A1-AC06-FA930C189FC0</a:ObjectID>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5D01627F-D95B-434A-93E0-3650F44B6D73</a:ObjectID>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7A86E081-73C9-478E-9561-E9A8130AC3EB</a:ObjectID>
<a:CreationDate>1740050333</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050379</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>9CB06F24-E1E8-402B-B5F3-E81462FBA77B</a:ObjectID>
<a:Name>Boite</a:Name>
<a:Code>BOITE</a:Code>
<a:CreationDate>1740048198</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740063063</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o37"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>A838169F-A4C8-46C9-8643-A0DDF1225A21</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>2BBD152E-0590-4FD8-AD70-C52D02FDA2CB</a:ObjectID>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FDA6F509-CA4E-438E-8246-37A4E172A0C1</a:ObjectID>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DFC8690C-64F4-4368-A354-EB860293C0ED</a:ObjectID>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E4689B36-752E-403D-B5C4-D91E079D8A0F</a:ObjectID>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>B939EFEE-5B23-4158-9254-E4246114BE7B</a:ObjectID>
<a:Name>Matière</a:Name>
<a:Code>MATIERE</a:Code>
<a:CreationDate>1740048762</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061803</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>5E84773A-1F70-41DD-8AB6-4EE6F0813001</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740048833</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048931</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>22FF00C1-87E7-41EA-8E43-DCE766979CA7</a:ObjectID>
<a:CreationDate>1740048833</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048931</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DEC8941A-9E2E-4163-9709-8FF0318757C1</a:ObjectID>
<a:CreationDate>1740048833</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048931</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C82EDCA5-9FB3-47EC-A08E-D18F56149BBA</a:ObjectID>
<a:Name>Couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1740048772</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061812</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>614B8282-F986-45EC-BF88-E169E0126727</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740048949</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048993</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>ACB5D353-2B02-4CA7-9EDA-7A14C165C24E</a:ObjectID>
<a:CreationDate>1740048949</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048993</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>81B4515B-17FF-4F38-AE81-6538291E2B61</a:ObjectID>
<a:CreationDate>1740048949</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048993</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C738A66D-4880-42F8-8850-CC6AE7C0296C</a:ObjectID>
<a:Name>Remise_volume</a:Name>
<a:Code>REMISE_VOLUME</a:Code>
<a:CreationDate>1740052435</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064553</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B52A0132-21CC-49EC-80ED-90507A4B6938</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740052485</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052567</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>2FD076E5-405E-414F-9893-8EA6B658B48B</a:ObjectID>
<a:CreationDate>1740052485</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052567</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C5BEB28F-E1E3-4783-9DEF-0B400C8C6A40</a:ObjectID>
<a:CreationDate>1740064521</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064544</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D1CFD27C-6123-4967-B7ED-F1257825BA24</a:ObjectID>
<a:CreationDate>1740052485</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052567</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>14253CBA-4E63-4AA1-8BCD-2F99769D9A26</a:ObjectID>
<a:Name>Matière_couleur</a:Name>
<a:Code>MATIERE_COULEUR</a:Code>
<a:CreationDate>1740059356</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061819</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>CE7E8DF9-10FD-4E6C-B045-9817A52C01EF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1740059356</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740059356</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>8365A0C7-BE0B-43A0-A391-EDAC3E6D1C34</a:ObjectID>
<a:CreationDate>1740059356</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740059356</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>D2E07A1E-91BF-4EF7-9F9C-CFF9A4735901</a:ObjectID>
<a:Name>Relation_1</a:Name>
<a:Code>RELATION_1</a:Code>
<a:CreationDate>1740049070</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061755</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3528004C-3130-419A-9DED-D9178781B3FE</a:ObjectID>
<a:Name>Relation_3</a:Name>
<a:Code>RELATION_3</a:Code>
<a:CreationDate>1740059440</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061803</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>F2D675A7-B159-40AB-B2EE-9E73E36BF60C</a:ObjectID>
<a:Name>Relation_4</a:Name>
<a:Code>RELATION_4</a:Code>
<a:CreationDate>1740059459</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061812</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>1B4F273C-A0C3-450C-AC8C-BDA814A086E2</a:ObjectID>
<a:Name>Relation_5</a:Name>
<a:Code>RELATION_5</a:Code>
<a:CreationDate>1740059475</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740061819</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o89">
<a:ObjectID>E4FFDDCD-8E2D-455F-9380-9F556AB45CBA</a:ObjectID>
<a:Name>Id_matiere_couleur</a:Name>
<a:Code>ID_COULEUR2</a:Code>
<a:CreationDate>1740059356</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740059601</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>173CA3CF-C778-4E52-B013-01DB917A07D6</a:ObjectID>
<a:Name>Id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740057851</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>ECF4260C-2587-467E-BAAD-7298C89131B0</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>346FD4B6-95E5-4D4B-A04E-E5D644CDC60E</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B60EBC68-1119-416B-B3D5-AC1B4E1446A0</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>FBD26A98-7FED-4186-9C06-D3B9F621A574</a:ObjectID>
<a:Name>CP</a:Name>
<a:Code>CP</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8272373B-9546-461F-B64C-992882622E01</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1740048382</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>VA38</a:DataType>
<a:Length>38</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FAFB9877-361A-4B74-9707-810E4C0F375A</a:ObjectID>
<a:Name>Id_matiere</a:Name>
<a:Code>ID_MATIERE</a:Code>
<a:CreationDate>1740048833</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740059603</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>LA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>383E0C8B-D6AD-43CD-B32A-0F47CA22BACC</a:ObjectID>
<a:Name>Libellé</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1740048833</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740059419</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B7BCFC19-29EB-4C75-82AB-24EA0C8FC886</a:ObjectID>
<a:Name>Id_couleur</a:Name>
<a:Code>ID_COULEUR</a:Code>
<a:CreationDate>1740048949</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740048993</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8CE63C80-C939-4326-B1A4-AC3824A34BEC</a:ObjectID>
<a:Name>Id_boite</a:Name>
<a:Code>ID_BOITE</a:Code>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>459CFF8E-BAE6-48FE-BA52-82E59B1FFD11</a:ObjectID>
<a:Name>Longueur</a:Name>
<a:Code>LONGUEUR</a:Code>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>319F812D-94B9-4951-9FB2-46C4537AD50E</a:ObjectID>
<a:Name>Largeur</a:Name>
<a:Code>LARGEUR</a:Code>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>58559396-6A46-416B-B042-757684D581D2</a:ObjectID>
<a:Name>Hauteur</a:Name>
<a:Code>HAUTEUR</a:Code>
<a:CreationDate>1740049439</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740049531</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>80C23E2C-798F-4444-90F1-5E69A684AD76</a:ObjectID>
<a:Name>Id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>03395EC3-4CF5-4164-8BDA-A7D04603DE6A</a:ObjectID>
<a:Name>Date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>89C06907-16BD-45BB-A070-C13CA17DAD74</a:ObjectID>
<a:Name>Date_livraison</a:Name>
<a:Code>DATE_LIVRAISON</a:Code>
<a:CreationDate>1740050172</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050333</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5E3CC807-FEA2-4EB5-B3F8-02F94F22E40F</a:ObjectID>
<a:Name>Etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1740050333</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740050379</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>936C0A01-7917-468D-A6AF-B8757EA67FEC</a:ObjectID>
<a:Name>Id_remise_volume</a:Name>
<a:Code>ID_REMISE_VOLUME</a:Code>
<a:CreationDate>1740052485</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052567</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2F0AD215-70F8-4A24-96F3-1133F6C48D1F</a:ObjectID>
<a:Name>Pourcentage_remise</a:Name>
<a:Code>POURCENTAGE_REMISE</a:Code>
<a:CreationDate>1740052485</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052567</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>DC3,1</a:DataType>
<a:Length>3</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C12B6B97-162C-4CC4-B842-79A9F37660DD</a:ObjectID>
<a:Name>PU_HT</a:Name>
<a:Code>PU_HT</a:Code>
<a:CreationDate>1740052603</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740058485</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4016C720-4D07-4EED-AE47-4C1B18A5306A</a:ObjectID>
<a:Name>Qté</a:Name>
<a:Code>QTE</a:Code>
<a:CreationDate>1740052724</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052745</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>FF6D3C1C-CCB3-401E-8F9F-F82143505D70</a:ObjectID>
<a:Name>Qté_minimale</a:Name>
<a:Code>QTE_MINIMALE</a:Code>
<a:CreationDate>1740064521</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740064544</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>C6A1EE68-6FD7-48AC-9C79-E7089624A434</a:ObjectID>
<a:Name>Qte_boite</a:Name>
<a:Code>QTE_BOITE</a:Code>
<a:CreationDate>1740052247</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740062879</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o39"/>
</c:AttachedRules>
<c:Attributes>
<o:AssociationAttribute Id="o92">
<a:ObjectID>05FF4DD5-BFAD-4BAA-98C8-C25C1DE34654</a:ObjectID>
<a:CreationDate>1740052724</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052745</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o93">
<a:ObjectID>6B6E8C5A-4FF9-4743-9D69-F15FF6F28D85</a:ObjectID>
<a:CreationDate>1740052603</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052631</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o13">
<a:ObjectID>18C34387-9552-4053-8547-A8CCF1970138</a:ObjectID>
<a:CreationDate>1740052271</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740062698</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>C0B1C204-67B2-4C80-B19A-6883E68C010D</a:ObjectID>
<a:CreationDate>1740052273</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740062879</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>1B7B905B-2966-4293-91A8-4828CCC59A17</a:ObjectID>
<a:CreationDate>1740052574</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740052574</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>13A5C99E-489A-405D-82C9-B723A9064346</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740057730</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740057869</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetModelURL>file:///D|/TEC/Info/Dev/GitHub/Boites-rangement/Boites_de_rangement.mld</a:TargetModelURL>
<a:TargetModelID>5F490C64-E00C-4E59-A6E8-657401783916</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o95">
<a:ObjectID>AAAE2531-A415-41FA-90A6-2A738505C77B</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740062565</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740062720</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetModelURL>file:///D|/TEC/Info/Dev/GitHub/Boites-rangement/Boites_de_rangement.mld</a:TargetModelURL>
<a:TargetModelID>1EA27D63-BC3D-40BE-A288-3724E8568CFE</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o96">
<a:ObjectID>153F1C55-B869-43FE-A225-5E180BB61C3B</a:ObjectID>
<a:Name>Boites_de_rangement</a:Name>
<a:Code>BOITES_DE_RANGEMENT</a:Code>
<a:CreationDate>1740063089</a:CreationDate>
<a:Creator>Thierry</a:Creator>
<a:ModificationDate>1740063210</a:ModificationDate>
<a:Modifier>Thierry</a:Modifier>
<a:TargetModelURL>file:///D|/TEC/Info/Dev/GitHub/Boites-rangement/Boites_de_rangement.mld</a:TargetModelURL>
<a:TargetModelID>BE21F37D-F42D-46CC-A05D-BEC52BA02C82</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>